# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgres://Serghii29:txc1IGaBHW5z@ep-purple-waterfall-422692-pooler.us-east-2.aws.neon.tech:5432/neondb?pgbouncer=true&connect_timeout=10"
DIRECT_URL="postgres://Serghii29:txc1IGaBHW5z@ep-purple-waterfall-422692.us-east-2.aws.neon.tech:5432/neondb?connect_timeout=10"
SHADOW_DATABASE_URL="postgres://Serghii29:txc1IGaBHW5z@ep-purple-waterfall-422692.us-east-2.aws.neon.tech:5432/shadow_db?connect_timeout=10"